Repository: maxxxxx55555/igra
Catalog: locale/*.po
Languages: ar, de, it, ja, ko, tr, zh

source: Cancel
ar: إلغاء
de: Abbrechen
it: Annulla
ja: キャンセル
ko: 취소
tr: İptal
zh: 取消

source: Confirm
ar: تأكيد
de: Bestätigen
it: Conferma
ja: 確認
ko: 확인
tr: Onayla
zh: 确认

# hud_coins
source: Coins
ar: عملات
de: Münzen
it: Monete
ja: コイン
ko: 코인
tr: Jeton
zh: 金币

# hud_district
source: District
ar: حي
de: Viertel
it: Quartiere
ja: 地区
ko: 구역
tr: Bölge
zh: 区域

# hud_lives
source: Lives
ar: أرواح
de: Leben
it: Vite
ja: ライフ
ko: 생명
tr: Canlar
zh: 生命

# hud_power
source: Power
ar: طاقة
de: Energie
it: Energia
ja: 電力
ko: 전력
tr: Enerji
zh: 电力

# interact_shop
source: Shop
ar: المتجر
de: Laden
it: Negozio
ja: ショップ
ko: 상점
tr: Mağaza
zh: 商店

# interact_switch
source: Power switch
ar: المفتاح
de: Schalter
it: Interruttore
ja: スイッチ
ko: 스위치
tr: Şalter
zh: 开关

# menu_host
source: Host LAN
ar: إنشاء LAN
de: LAN erstellen
it: Crea LAN
ja: LANホスト
ko: LAN 호스트
tr: LAN kur
zh: 创建LAN

# menu_join
source: Join LAN
ar: انضمام LAN
de: LAN beitreten
it: Unisciti LAN
ja: LAN参加
ko: LAN 참가
tr: LAN'a katıl
zh: 加入LAN

# menu_play
source: Play
ar: ابدأ
de: Spielen
it: Gioca
ja: プレイ
ko: 플레이
tr: Oyna
zh: 开始

# menu_quit
source: Quit
ar: خروج
de: Beenden
it: Esci
ja: 終了
ko: 종료
tr: Çıkış
zh: 退出

# msg_caught
source: You were caught!
ar: تم الإمساك بك!
de: Du wurdest gefangen!
it: Sei stato preso!
ja: 捕まりました!
ko: 잡혔습니다!
tr: Yakalandın!
zh: 被抓住了!

# msg_lose
source: You failed...
ar: فشلت...
de: Gescheitert...
it: Hai fallito...
ja: 失敗...
ko: 실패...
tr: Başarısız...
zh: 失败...

# msg_saved
source: Game saved
ar: تم الحفظ
de: Spiel gespeichert
it: Partita salvata
ja: セーブしました
ko: 저장됨
tr: Oyun kaydedildi
zh: 已保存

# msg_win
source: All districts powered!
ar: كل الأحياء مضاءة!
de: Alle Viertel versorgt!
it: Tutti i quartieri alimentati!
ja: 全地区点灯!
ko: 모든 구역 점등!
tr: Tüm bölgeler aydınlandı!
zh: 所有区域已点亮!

# shop_battery
source: Battery +25%
ar: بطارية +25%
de: Batterie +25%
it: Batteria +25%
ja: バッテリー+25%
ko: 배터리 +25%
tr: Pil +25%
zh: 电池+25%

# shop_medkit
source: Medkit
ar: إسعاف
de: Verband
ja: 救急キット
ko: 구급함
tr: İlk yardım
zh: 医疗包

# shop_not_enough
source: Not enough coins
ar: عملات غير كافية
de: Nicht genug Münzen
it: Monete insufficienti
ja: コイン不足
ko: 코인 부족
tr: Yetersiz jeton
zh: 金币不足

# shop_stamina
source: Stamina
ar: تحمل
de: Ausdauer
it: Resistenza
ja: スタミナ
ko: 스태미나
tr: Dayanıklılık
zh: 体力
